# ia-route-optimizer

./: README.md  docker-compose.yml  pom.xml
ingestion-api/: pom.xml
ingestion-api/src/main/java/br/com/ingestionapi/: IngestionApiApplication.java
ingestion-api/src/main/java/br/com/ingestionapi/config/: JacksonConfig.java  SqsConfig.java  SwaggerConfig.java
ingestion-api/src/main/java/br/com/ingestionapi/controller/: RouteRequestController.java
ingestion-api/src/main/java/br/com/ingestionapi/exception/: BusinessException.java  GlobalExceptionHandler.java
ingestion-api/src/main/java/br/com/ingestionapi/repository/: RouteRequestRepository.java
ingestion-api/src/main/java/br/com/ingestionapi/service/: MessagePublisherService.java  RouteRequestService.java
ingestion-api/src/main/java/br/com/ingestionapi/service/interfaces/: IMessagePublisherService.java  IRouteRequestService.java
ingestion-api/src/main/resources/: application.yml
init/: 01-create-tables.sql
init-aws/: setup.sh
route-optimizer-core/: pom.xml
route-optimizer-core/src/main/java/br/com/airouteoptimizercore/: AiRouteOptimizerCoreApplication.java
route-optimizer-core/src/main/java/br/com/airouteoptimizercore/domain/: RouteRequest.java
route-optimizer-core/src/main/java/br/com/airouteoptimizercore/dto/: OptimizationConfigDTO.java  OptimizedRouteResponseDTO.java  RouteRequestDTO.java  RouteRequestResponseDTO.java  RouteStepDTO.java  StopDTO.java  VehicleDTO.java  VehicleRouteResultDTO.java
route-optimizer-core/src/main/java/br/com/airouteoptimizercore/enums/: OptimizationType.java  ProcessStatus.java  StopType.java  UrgencyLevel.java
route-optimizer-core/src/main/resources/: application.yml
route-worker/: pom.xml
route-worker/src/main/java/br/com/routeworker/: RouteWorkerApplication.java
route-worker/src/main/java/br/com/routeworker/config/: S3Config.java  SqsConfig.java
route-worker/src/main/java/br/com/routeworker/listener/: RouteRequestListener.java
route-worker/src/main/java/br/com/routeworker/repository/: RouteRequestRepository.java
route-worker/src/main/java/br/com/routeworker/service/: OllamaService.java  RouteRequestService.java  S3Service.java
route-worker/src/main/java/br/com/routeworker/service/Interface/: IAiService.java  IRouteRequestService.java  IStorageService.java
route-worker/src/main/resources/: application.yml
